{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "@fsnotes/shared": ["../shared/types.ts"],
      "@fsnotes/shared/*": ["../shared/*.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [{ "path": "../shared" }]
}
